[pytest]

# Add these parameters while executing tests
addopts = --html=report/report.html --self-contained-html
# pytest-html option: when creating html report, don't expand every failed record
render_collapsed = true
# Surpresses warnings about desired_capabilities being deprecated (safari webdriver thing)
filterwarnings = ignore:.*desired*.:DeprecationWarning:

# Definitions for custom logging service
log_cli = true
log_cli_level = DEBUG
log_cli_format = %(message)s
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)s] %(message)s >> (%(filename)s:%(lineno)s)
log_file_date_format = %Y-%m-%d %H:%M:%S